[gd_scene load_steps=6 format=3 uid="uid://bv4ghj2xry78j"]

[ext_resource type="Texture2D" uid="uid://lsmjn1tod41a" path="res://IMAGENES/q0v5_142a_211202.jpg" id="1_lj8fh"]
[ext_resource type="PackedScene" uid="uid://ccna7eic2sy2f" path="res://NODOS/Suelobase.tscn" id="2_tnojt"]
[ext_resource type="Texture2D" uid="uid://cekgg4osxucab" path="res://IMAGENES/window_02.png" id="3_es3ns"]
[ext_resource type="PackedScene" uid="uid://b8q5b4p1u5u07" path="res://NODOS/area_2d.tscn" id="4_3ux85"]
[ext_resource type="PackedScene" uid="uid://bj3m7l1gd7yde" path="res://NODOS/Personaje.tscn" id="5_ug47r"]

[node name="Level2" type="Node2D"]

[node name="Q0v5142a211202" type="Sprite2D" parent="."]
position = Vector2(918.00006, 321.00003)
scale = Vector2(0.2903162, 0.18397836)
texture = ExtResource("1_lj8fh")

[node name="StaticBody2D" parent="." instance=ExtResource("2_tnojt")]
position = Vector2(229, 603)

[node name="StaticBody2D" parent="StaticBody2D" instance=ExtResource("2_tnojt")]
position = Vector2(465, -1)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_tnojt")]
position = Vector2(1177, 598)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_tnojt")]
position = Vector2(1640, 600)

[node name="Window02" type="Sprite2D" parent="."]
position = Vector2(47, 526)
scale = Vector2(0.13671875, 0.2578125)
texture = ExtResource("3_es3ns")

[node name="Area2D" parent="." instance=ExtResource("4_3ux85")]
position = Vector2(1734, 542)

[node name="Personaje" parent="." instance=ExtResource("5_ug47r")]
position = Vector2(230, 351)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(56, 417)
