[gd_scene load_steps=4 format=3 uid="uid://b25drdpfm2i1k"]

[ext_resource type="Script" uid="uid://d2vnm3onb0u4y" path="res://Scrips/Area2d.cs" id="1_15u2b"]
[ext_resource type="Resource" uid="uid://b4b0hl1d5dr6v" path="res://pocion_roja.tres" id="2_k3sjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3sjt"]
size = Vector2(6, 6)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_15u2b")
datosItem = ExtResource("2_k3sjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3sjt")
